services:
  - type: web
    name: topautosuggest
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: SMTP_HOST
        value: smtp.mail.me.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: eisner2020@mac.com
      - key: SMTP_PASS
        value: pwjguq-juhk-dzwm-arfv
    autoDeploy: true
